<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="stylesheet" href="../css/qui_sommes_nous.css"/>
    <link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet"> <!-- police "Joliflor" -->
    <title> Qui sommes-nous ? </title>
  </head>
  <body>
  <div id = "cont_body">
    <header>
      <div id = "cont_head">
          <div class = "elt"><a href="../index.html"> <span id="nom_enseigne">Joliflor</span></a> UN PAS <span id="jeu_mot">VERS</span> LA NATURE </div>
          <div class = "elt"><img src="../src/images/avatar.png" alt="avatar" /><br/> Mon compte </div>
          <a href="./panier.html"><div class = "elt"><img src="../src/images/shop.png" alt="panier" /><br/> Mon panier </div></a>
        </div>
    </header>

    <nav>
      <div id = "cont_nav">
          <a href="../index.html"><div class = "elt"> Plantes <br/> d'extérieur </div></a>
          <a href="../index.html"><div class = "elt"> Terrasses <br/> &amp; Balcons </div></a>
          <a href="../index.html"><div class = "elt"> Plantes <br/> d'intérieur </div></a>
          <a href="../index.html"><div class = "elt"> Accessoires <br/> &amp; Décoration </div></a>
          <a href="../index.html" id="promo"><div class = "elt"> Nos <br/> promotions </div></a>
          <a href="../index.html"><div class = "elt"> Nos <br/> magasins </div></a>
          <div class = "elt_form">
            <form method = "post" action = "./resultats_recherche.html">
              <input type = "search" name="recherche" placeholder="Recherche" size=40 />
              <input type="submit" value=""/>
            </form>
          </div>
        </div>
    </nav>

    <main>
      <div id = "cont_main">
        <h1> Qui sommes-nous ? </h1>
        <h2> La naissance de Joliflor : </h2>
        <div>
          <p>Joliflor sélectionne et vous propose des plantes pour votre jardin au meilleur prix en établissant des partenariats avec les meilleurs pépiniéristes français et autrichiens produisant des plantes de grande qualité.</p>

          <p>Joliflor a été fondé en 2010 par Leïla Fallourd et Marouane Magtouf.<br/>
          C'est lors d'une thèse commune au cours de leurs études qu'ils constatent la densification du marché immobilier français et la multiplication des lotissements imposants des jardins de petites tailles. Les particuliers ont également grand besoin de conseils et de produits adaptés.</p>
          <p>Ils décident alors de créer Joliflor, un site de vente en ligne qui aura 3 objectifs principaux :</p>
          <ul>
            <li> Promouvoir la nature chez soi</li>
            <li> Proposer des tarifs compétitifs dans le respect des fournisseurs locaux</li>
            <li> Respecter les principes du développement durable</li>
          </ul>
        </div>

        <h2> Ses créateurs : </h2>
        <div id="createurs">
          <div><figure><img src="../src/images/Leila.png" alt="Photo de Leila Fallourd"/></figure></div>
          <div>
            <h3>Leïla Fallourd</h3>
            <p> Depuis sa tendre enfance, Leïla a toujours été attirée par la faune et la flore.<br/>
            Pour ses études universitaires elle se spécialise dans la botanique afin d'étudier les différents écosystèmes du continent européen. 
            </p>
          </div>
          <div><figure><img src="../src/images/Marouane.png" alt="Photo de Marouane Magtouf"/></figure></div>
          <div>
            <h3>Marouane Magtouf</h3>
            <p> Globetrotteur et auto-didacte, Marouane a parcouru tout le continent américain afin d'y répertorier les espèces de plantes les plus rares.<br/>
            Fervent protecteur des écosystèmes de la région amazonienne, il tient à sensibiliser les citoyens sur l'importance de la relation entre l'être humain et la nature.</p>
          </div>
        

        </div>



        

      </div>
    </main>
  </div>
  <footer>
    <div id = "cont_foo">
      <div id="avantages">
        <div class = "elt"><img src="../src/images/plant.png" alt="plante" /><br/> 5000 PLANTES<br/> en direct des producteurs </div>
        <div class = "elt"><img src="../src/images/guarantee.png" alt="garantie" /><br/> VOS PLANTES GARANTIES<br/> 1 an </div>
        <div class = "elt"><img src="../src/images/fresh.png" alt="emballage" /><br/> EMBALLAGE FRAICHEUR<br/> pour chaque article </div>
        <div class = "elt"><img src="../src/images/card.png" alt="paiement" /><br/> PAIEMENT SÉCURISÉ<br/> 3x sans frais </div>
        <div class = "elt"><img src="../src/images/delivery.png" alt="livraison" /><br/> LIVRAISON OFFERTE<br/> à partir de 300€ </div>
      </div>
      <div id="infos">
        <div class = "elt"> <p class="categorie">SERVICES JOLIFLOR</p><br/>
                  <p>Moyens de paiement</p>
                  <p>Modes de livraison</p>
                  <p>Vos garanties</p>
        </div>
        <div class = "elt"> <p class="categorie">SERVICE CLIENT</p><br/>
                  <p><img src="../src/images/support.png" alt="support" />
                  Service client gratuit<br/>
                  0800 001 002<br/>
                  Lun-Sam 8h-19h
                  </p>

                  <p><img src="../src/images/mail.png" alt="mail" />Contactez-nous</p>
        </div>
        <div class = "elt"> <p class="categorie">AIDE</p><br/>
                  <p>Questions fréquentes</p>
                  <a href="./qui_sommes_nous.html"><p>Qui sommes-nous ?</p></a>
                  <a href="./details_techniques.html"><p>Détails techniques</p></a>
        </div>
      </div>
      <div id="cgv">
        <div class = "elt"> Mentions légales | Protection des données |CGV  </div>
        <div class = "elt"> Retrouvez-nous sur :<br/><br/>
                  <img src="../src/images/facebook.png" alt="facebook" />
                  <img src="../src/images/twitter.png" alt="twitter" />
                  <img src="../src/images/google.png" alt="google" />
                  <img src="../src/images/pinterest.png" alt="pinterest" />
                  <img src="../src/images/instagram.png" alt="instagram" />
        </div>
      </div>
    </div>
  </footer>
  </body>
</html>